{
  "name": "storybook-html",
  "version": "1.0.0",
  "description": "This will be the storybook with HTML, CSS components for HENK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-storybook": "test-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=d65f4025a0d9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-henk/storybook-html.git"
  },
  "keywords": [],
  "author": "Nils Hendriks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studio-henk/storybook-html/issues"
  },
  "homepage": "https://github.com/studio-henk/storybook-html#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/html": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.14.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^2.0.5",
    "storybook-design-token": "^2.8.2"
  },
  "dependencies": {
    "@geometricpanda/storybook-addon-badges": "^0.2.2",
    "@storybook/addon-viewport": "^6.5.15",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.9.3",
    "@storybook/theming": "^6.5.15",
    "lodash.camelcase": "^4.3.0",
    "webpack": "^5.75.0"
  }
}
